MONGODB_URI=mongodb+srv://suryadammalapa_db_user:FlmDnZX4OVmCQYWP@oralcare.fjsyh4j.mongodb.net/Oralvis
PORT=5000
JWT_SECRET=Oralvis-super-secure-jwt-secret-key-this-productionapplication123
CLOUDINARY_CLOUD_NAME=suryadamma31
CLOUDINARY_API_KEY=851125488129263
CLOUDINARY_API_SECRET=LMLAbH1RAE8DiNhWs7Z3Mu_haGk